<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <title>Surreal - New page</title>
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/include.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="icon" type="image/png" sizes="192x192" href="assets/private/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Cinzel:400,700,900|Lato:100,300,400,700,900|Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!-- scripts & styles goes here -->
    </head>
    <body>
    	<div id="header" class="bm-site-scope bm-top-menu-centered" data-background-swatch="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="nav" role="navigation" data-module="navbar">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                          </button>
                          <a class="navbar-brand" href="#">SURREAL</a>
                        </div>
                        <img src="assets/private/images/element.png" alt="separator" />
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <nav class="collapse navbar-collapse navbar-ex1-collapse bm-main-nav">
                          <ul class="nav navbar-nav nav-pills nav-stacked">
                            <li data-order="1" data-page="index" data-title="Portfolio" class="active">
                                <a href="index.html">Portfolio</a>
                            </li>
                            <li data-order="2" data-page="about" data-title="About">
                                <a href="about.html">About</a>
                            </li>
                            <li data-order="3" data-page="contact" data-title="Contact">
                                <a href="contact.html">Contact</a>
                            </li>
                          </ul>
                        </nav><!-- /.navbar-collapse -->
                    </div>
                </div>
            </div>
        </div>
    	<div id="content" class="home-page-content" data-body-background-swatch="true" data-drop-filter="> * > * > * > *" data-first-focus-bottom="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" data-drag-start="true">

                    </div>
                </div>
            </div>
    	</div>
    	<div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div data-module="spacer" style="height:30px;"></div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wrapper">
                                    <h3 data-module="title" style="font-size: 18px"><strong>Contact Address</strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wrapper">
                                    <p data-module="text" data-di="addressOnly">C/ Amon Aafatit 99-B,  07340 Jlaró<br>
                                    Islas Baleares, Spain</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wrapper">
                                    <h3 data-module="title" style="font-size: 18px"><strong>Newsletter</strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wrapper">
                                    <form data-module="subscribe_form" class="form-inline">
                                        <input type="hidden" name="token" value="#TOKEN#" />
                                        <input type="hidden" name="form_type" value="dc3eed5c5ce8" />
                                        <div class="form_group col-md-7">
                                            <input type="email" name="email" class="form-control-fix input-lg" id="form_email" placeholder="Enter email">
                                        </div>
                                        <div class="form_group col-md-5">
                                            <input type="submit" class="btn btn-default  btn-lg btn-pill" id="form_submit" value="Send">
                                        </div>
                                        <div class="form_group">
                                            <span class="msg" id="msg_email"></span>
                                        </div>
                                    </form>         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div data-module="spacer" style="height:30px;"></div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <div id="sponsored_footer" class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style="text-align:center">
                        <div class="wrapper" style="display: inline-block; margin-right: 20px;">
                            <p data-module="text" style="color:rgb(28, 75, 135);letter-spacing: 0.8px;padding-top:5px">
                                <a href="http://www.bookmark.com" target="_blank">
                                    <b>Like this website? Create your own FREE at</b>
                                </a>
                            </p>
                        </div>
                        <div class="wrapper" style="display: inline-block;">
                            <a href="http://www.bookmark.com" data-module="image" target="_blank">
                                <img src="assets/private/images/bookmark-logo.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>