/* menuHover */nav ul.dropdown-menu > li:hover > a:before, nav ul.navbar-nav > li:hover > a:before{border-bottom-color: /* $menuHover */#f37a34/**/;color: /* $menuHover */#f37a34/**/ !important;} nav ul.dropdown-menu > li.active > a, nav ul.navbar-nav > li.active > a{color: /* $menuHover */#f37a34/**/ !important;} nav ul.dropdown-menu{border-top-color: /* $menuHover */#f37a34/**/ !important;} nav ul.dropdown-menu li a:hover{color: /* $menuHover */#f37a34/**/ !important;}
/* dropdownBackground */.bm-site-scope .dropdown-menu{background-color: /* $dropdownBackground */#ffffff/**/ !important;}